body {
    font-family: Arial, sans-serif;
    background-color: #FFFBFF;
}

header {
    color: #99C1B9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'CF Metro Parisien', sans-serif;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 100px;
    width: 90vw;
    margin: auto;
    margin-bottom: 10%;
}

img {
    width: auto;
    height: auto;
}

.item {
    width: 90%;
    height: 100%;
    max-height: 450px;
    background-color: white;
}

#red {
    border: 8px solid #D88C9A; 
}

#yellow {
    border: 8px solid #F2D0A9;
}

#blue {
    border: 8px solid #99C1B9;
}

#purple {
    border: 8px solid #8E7DBE;
}

.blue-cap {
    color: white;
    background-color: #99C1B9;
    padding: 5px;
    margin: 15px auto;
    border-radius: 5px;
}

.yellow-cap {
    color: white;
    background-color: #F2D0A9;
    padding: 5px;
    margin: 15px auto;
    border-radius: 5px;
}

.red-cap {
    color: white;
    background-color: #D88C9A;
    padding: 5px;
    margin: 15px auto;
    border-radius: 5px;
}

.purple-cap {
    color: white;
    background-color: #8E7DBE;
    padding: 5px;
    margin: 15px auto;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 100px;
    }
    
    img {
        width: auto;
        height: auto;
    } 
}

@media (min-width: 700px) and (max-width: 1000px)  {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 100px;
    }
    
    img {
        width: auto;
        height: auto;
    } 
}